[kcminputrc][Mouse]
cursorTheme=breeze_cursors

[kdeglobals][ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[kdeglobals][ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[kdeglobals][Colors:Button]
BackgroundAlternate=50,62,79
BackgroundNormal=50,62,79
DecorationFocus=247,112,103
DecorationHover=247,192,104
ForegroundActive=61,174,233
ForegroundInactive=252,253,253
ForegroundLink=41,128,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=254,254,254
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[kdeglobals][Colors:Complementary]
BackgroundAlternate=44,55,70
BackgroundNormal=44,55,70
DecorationFocus=55,67,80

[kdeglobals][Colors:Selection]
BackgroundAlternate=247,112,103
BackgroundNormal=75,128,193
DecorationFocus=247,112,103
DecorationHover=247,192,104
ForegroundActive=252,252,252
ForegroundInactive=252,253,253
ForegroundLink=253,188,75
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=254,254,254
ForegroundPositive=156,83,198
ForegroundVisited=189,195,199

[kdeglobals][Colors:Tooltip]
BackgroundAlternate=55,69,88
BackgroundNormal=70,88,111
DecorationFocus=247,112,103
DecorationHover=247,192,104
ForegroundActive=61,174,233
ForegroundInactive=252,253,253
ForegroundLink=41,128,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=252,253,253
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[kdeglobals][Colors:View]
BackgroundAlternate=44,55,70
BackgroundNormal=44,55,70
DecorationFocus=129,161,193
DecorationHover=247,192,104
ForegroundActive=61,174,233
ForegroundInactive=252,253,253
ForegroundLink=31,140,236
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=254,254,254
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[kdeglobals][Colors:Window]
BackgroundAlternate=44,55,70
BackgroundNormal=44,55,70
DecorationFocus=247,112,103
DecorationHover=247,192,104
ForegroundActive=61,174,233
ForegroundInactive=252,253,253
ForegroundLink=41,128,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=253,253,253
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[kdeglobals][General]
ColorScheme=Otto

[kdeglobals][Icons]
Theme=kora

[kdeglobals][KDE]
contrast=4
widgetStyle=Breeze

[kdeglobals][WM]
activeBackground=44,55,70
activeBlend=44,55,70
activeForeground=255,255,255
inactiveBackground=44,55,70
inactiveBlend=44,55,70
inactiveForeground=181,182,182

[kwinrc][DesktopSwitcher]
LayoutName=org.kde.breeze.desktop

[kwinrc][WindowSwitcher]
LayoutName=thumbnail_grid

[kwinrc][org.kde.kdecoration2]
BorderSize=None
BorderSizeAuto=false
ButtonsOnLeft=SFB
ButtonsOnRight=IAX
library=org.kde.breeze
theme=Breeze

[plasmarc][Theme]
name=Nordic-darker-solid
