color-link default "#A9B7C6,#2B2B2B"
color-link comment "#808080"
color-link comment.bright "#629755"
color-link identifier "#A9B7C6"
color-link identifier.class "#A9B7C6"
color-link identifier.var "#A9B7C6"
color-link constant "#6897BB"
color-link constant.number "#6897BB"
color-link constant.string "#6A8759"
color-link constant.string.char "#6A8759"
color-link constant.specialChar "#CC7832"
color-link constant.bool "#CC7832"
color-link statement "#CC7832"
color-link symbol "#CC7832"
color-link symbol.brackets "#A9B7C6"
color-link symbol.operator "#A9B7C6"
color-link preproc "#BBB529"
color-link type "#FFC66D"
color-link type.keyword "#CC7832"
color-link special "#A9B7C6"
color-link underlined "#287BDE"
color-link error "bold #BC3F3C,#2B2B2B"
color-link todo "bold #A8C023"
color-link diff-added "#6A8759"
color-link diff-modified "#CC7832"
color-link diff-deleted "#BC3F3C"
color-link gutter-error "#BC3F3C"
color-link gutter-warning "#BBB529"
color-link statusline "#A9B7C6,#3C3F41"
color-link tabbar "#A9B7C6,#3C3F41"
color-link indent-char "#3C3F41"
color-link line-number "#606366,#313335"
color-link current-line-number "#A4A3A6,#313335"
color-link cursor-line "#323232"
color-link color-column "#323232"
color-link selection "#A9B7C6,#214283"
color-link divider "#3C3F41"
color-link scrollbar "#3C3F41"
color-link match "#A9B7C6,#32593D"
color-link trailingws "#BC3F3C"
